[user]
  email = 38807139+liby@users.noreply.github.com
  name = Bryan Lee

[alias]
  ca = commit -a --amend --no-edit
  cm = commit -m
  co = checkout
  st = status
  sc = switch --create
  new = "!f() { git switch -c \"$1\" && git push --set-upstream origin \"$1\" --dry-run; }; f"

  ### push ###
  pf = push --force
  pr ="!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"

  ### reset ###
  cl = reset --hard HEAD
  undo = reset --soft HEAD~1

  ### diff ###
  dc = "!git dh | pbcopy"
  dh = diff HEAD
  dl = "-c diff.external=difft log -p --ext-diff"
  ds = "!f() { git dh > /tmp/git_diff_head_$(date +\"%Y%m%d_%H%M_%S\").diff; }; f"

  ### log ###
  lg = log --graph --abbrev-commit --date=short --boundary --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %Cblue[%cn]%Creset'

  ### rebase ###
  rb = rebase
  rbc = rebase --continue
  rbs = rebase --skip

  ### tag ###
  lt = describe --tags --abbrev=0

[branch]
  autosetuprebase = always

[core]
  attributesFile = ~/.config/git/attributes
  autocrlf = input
  editor = vim
  quotepath = false
  untrackedCache = true

[diff]
  external = difft
  tool = difftastic

[difftool]
  prompt = false

[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"

[filter "lfs"]
  clean = git-lfs clean -- %f
  process = git-lfs filter-process
  smudge = git-lfs smudge -- %f
  required = true

[filter "prototools"]
  clean = sed -E '/^(bun|deno|go|node|pnpm|proto|yarn) = /d'
  smudge = cat
  required = true

[filter "signingkey"]
  clean = sed -E '/^[[:space:]]*signingkey[[:space:]]*=/d'
  smudge = cat
  required = true

[filter "user.config"]
  clean = sed -E '/^[[:space:]]*(email|name|signingkey)[[:space:]]*=/d'
  smudge = cat
  required = true

[includeIf "gitdir:~/Code/GitHub/"]
  path = github.config

[includeIf "gitdir:~/Code/GitLab/"]
  path = gitlab.config

[includeIf "gitdir:~/Code/"]
  path = fsmonitor.config

[merge]
	conflictStyle = zdiff3

[pager]
  difftool = true

[pull]
  rebase = true

[push]
  autoSetupRemote = true

[rebase]
	autosquash = true
	autostash = true
